version: "3.4"

services:
  web:
    build: .
    restart: unless-stopped
    volumes:
      - .:/code
      - ./media:/code/media
    labels:
      - "traefik.enable=false"
    networks:
      - guhema
    environment:
      SECRET_KEY: "9459c060b1fa1adb3d1f3aa78a07d49e3ad8cbb3fb23d5e94c19ec740139ac19"
      DEBUG: "True"

  proxy:
    image: nginx:1-alpine
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.guhema.rule=Host(`guhema.com`) || Host(`www.guhema.com`)"
      - "traefik.http.routers.guhema.entrypoints=websecure"
      - "traefik.docker.network=web"
    networks:
      - web
      - guhema
    volumes:
      - ./proxy/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./proxy/conf/domain.conf:/etc/nginx/domain.conf:ro
      - ./static/:/usr/share/nginx/html/static/
      - ./media:/usr/share/nginx/html/media/:ro
    depends_on:
      - web

networks:
  web:
    external: true
  guhema:
    driver: bridge
