version: "3.4"

services:
  web:
    image: ghcr.io/n2o/guhema:latest
    restart: unless-stopped
    volumes:
      - ./core/settings_secret.py:/code/core/settings_secret.py
      - ./db.sqlite3:/code/db.sqlite3
      - ./media:/code/media
    labels:
      - "traefik.enable=false"
    networks:
      - guhema
    environment:
      DEBUG: "True"

  proxy:
    image: nginx:1-alpine
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.guhema.rule=Host(`guhema.com`) || Host(`www.guhema.com`) || Host(`www.guhema.de`) || Host(`guhema.de`)"
      - "traefik.http.routers.guhema.entrypoints=websecure"
      - "traefik.docker.network=web"
    networks:
      - web
      - guhema
    volumes:
      - ./proxy/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./proxy/conf/domain.conf:/etc/nginx/domain.conf:ro
      - ./static/:/usr/share/nginx/html/static/
      - ./media:/usr/share/nginx/html/media/:ro
    depends_on:
      - web

networks:
  web:
    external: true
  guhema:
    driver: bridge
